# kakaMoney

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/yzbkaka/kakamoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yzbkaka/kakamoney/: LoginActivity.java  MainActivity.java  RecommendActivity.java  RegisterActivity.java  Type.java  WebActivity.java
app/src/main/res/drawable/: accident_selector.xml  aid_selector.xml  bonus_selector.xml  borrow_seletor.xml  bus_selector.xml  connect_selector.xml  earning_selector.xml  education_selector.xml  food_selector.xml  fun_selector.xml  house_selector.xml  in_money_selector.xml  in_other_selector.xml  interest_selector.xml  investment_selector.xml  lend_selector.xml  other_selector.xml  refund_seletor.xml  scrap_selector.xml  trip_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_alter.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_register.xml  activity_select_month.xml  activity_select_time.xml  activity_set_budget.xml  activity_web.xml  add_in_type.xml  add_out_type.xml  fragment_add_in.xml  fragment_add_out.xml  fragment_bill.xml  fragment_home.xml  fragment_table.xml  layout_bill.xml  recycler_view_item.xml  table_recycler_view_item.xml
app/src/main/res/menu/: add_toolbar_menu.xml  bill_toolbar_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yzbkaka/kakamoney/: ExampleUnitTest.java
(+18 files in other folders)
