apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yzbkaka.kakamoney"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "one.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.one.0'
    implementation 'com.android.support.constraint:constraint-layout:one.one.three'
    implementation 'com.android.support:design:26.one.0'
    implementation 'com.android.support:recyclerview-v7:26.one.0'
    implementation 'com.prolificinteractive:material-calendarview:one.four.three'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.one.0'
    implementation 'com.android.support:support-v4:26.one.0'
    testImplementation 'junit:junit:four.12'
    androidTestImplementation 'com.android.support.test:runner:one.0.two'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:three.0.two'
}
