<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bill_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:focusable="true"></android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bill_select_time_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/time"/>

                <TextView
                    android:id="@+id/bill_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:text="2020年4月账单"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="总共支出："/>

                <TextView
                    android:id="@+id/bill_out_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/outColor"
                    android:text="￥0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="总共收入："/>

                <TextView
                    android:id="@+id/bill_in_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/inColor"
                    android:text="￥0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F9"
                android:layout_marginTop="12dp"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <Button
                        android:id="@+id/show_out_button"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:background="@color/colorPrimary"
                        android:text="支出"/>

                    <Button
                        android:id="@+id/show_in_button"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:background="#fff"
                        android:text="收入"/>
                </LinearLayout>

            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginTop="10dp"
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="190dp">
            </com.github.mikephil.charting.charts.BarChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F5F9"
                android:layout_marginTop="12dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bill_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
